spring.application.name=Leaderboard_TopPlayers
spring.datasource.url=jdbc:mysql://localhost:3306/leaderboard
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=player_scores
import org.apache.kafka.clients.producer.ProducerConfig;
import org.apache.kafka.common.serialization.StringSerializer;

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.scorecard.Leaderboard_TopPlayers.Entity.PlayerSerializer